Partlist exported from C:/Users/hansj/Documents/EAGLE/projects/Protoboard/proto.sch at 8/30/2023 5:50 PM

Qty Value         Device        Package       Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description 
1   LOGO_HACKHEIM LOGO_HACKHEIM LOGO_HACKHEIM U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
90  PROTO_PAD     PROTO_PAD     PROTO_PAD     U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$67, U$68, U$69, U$70, U$71, U$72, U$73, U$74, U$75, U$76, U$77, U$78, U$79, U$80, U$81, U$82, U$83, U$84, U$85, U$86, U$87, U$88, U$89, U$90, U$91, U$92, U$93             
